Jacob-Diebold/github-actions-test/.github/actions/open-pr/action.yml
name: Open PR
description: Opens a PR with the given title and body

inputs:
  branch-with-changes:
    description: The branch with changes to open the PR from
    required: true
  target-branch:
    description: The target branch to open the PR against
    required: true
  pr-title:
    description: The title of the PR
    required: true
  pr-body:
    description: The body of the PR
    required: true
  
runs:
  using: composite
  steps:
    - name: Create Pull Request
      run: gh pr create -B ${{inputs.target-branch}} -H ${{inputs.branch-with-changes}} --title '${{inputs.pr-title}}' --body '${{inputs.pr-body}}'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      shell: bash

Jacob-Diebold/github-actions-test/.github/workflows/ota-patch-release.yml
- name: Open PR
  uses: ./.github/actions/open-pr
  with:
    branch-with-changes: ${{github.ref_name}}
    target-branch: main
    pr-title: 'Merge ${{github.ref_name}} into main'
    pr-body: ${{env.PR_BODY}}