Jacob-Diebold/github-actions-test/.github/actions/open-pr/action.yml
name: Open PR
description: Opens a pull request
inputs:
  template:
    description: The path to the template file
    required: true
  github-token:
    description: The GitHub token
    required: true
  base-branch:
    description: The base branch for the pull request
    required: true
  branch-with-changes:
    description: The branch with the changes
    required: true

runs:
  using: composite
  steps:
    - name: Write PR body
      id: write-pr-body
      uses: ./.github/actions/open-pr/write-pr-body
      with:
        template: ${{ inputs.template }}
        vars: |
          branchName: TESTING123
    - name: Read PR body from file
      id: read_pr_body
      run: |
        PR_BODY=$(cat ${{ steps.write-pr-body.outputs.pr-body-file-env-name }})
        echo "PR_BODY<<EOF" >> $GITHUB_ENV
        echo "$PR_BODY" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
      shell: bash

    # TODO: Check if a PR already exists for this branch

    # TODO: If it does, edit the body to include the new changes as well

    # If not, create a PR
    - name: Create Pull Request
      run: gh pr create -B ${{inputs.base-branch}} -H ${{inputs.branch-with-changes}} --title 'Merge ${{inputs.branch-with-changes}} into ${{inputs.base-branch}}' --body '${{env.PR_BODY}}'
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash

Jacob-Diebold/github-actions-test/.github/workflows/on-patch-update.yml
- name: Open PR
  uses: ./.github/actions/open-pr
  with:
    template: .github/templates/pr-patch-to-main.md
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch: main
    branch-with-changes: ${{ github.ref_name }}

Jacob-Diebold/github-actions-test/.github/workflows/on-rc-update-from-develop.yml
- name: Open PR to main
  id: open-pr-to-main
  if: steps.check-merged-pr.outputs.result == 'true'
  uses: ./.github/actions/open-pr
  with:
    template: .github/templates/RC_MAIN_PR.md
    github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
    base-branch: main
    branch-with-changes: ${{github.event.pull_request.base.ref}}

Jacob-Diebold/github-actions-test/.github/workflows/on-develop-update.yml
- name: Open PR
  uses: ./.github/actions/open-pr
  with:
    template: .github/templates/pr-develop-to-rc.md
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch: rc-v${{ steps.get-current-version-info.outputs.version }}
    branch-with-changes: develop

Jacob-Diebold/github-actions-test/.github/workflows/on-rc-update-from-develop.yml
- name: Open PR to main
  id: open-pr-to-main
  if: steps.check-merged-pr.outputs.result == 'true'
  uses: ./.github/actions/open-pr
  with:
    template: .github/templates/pr-rc-to-main.md
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch: main
    branch-with-changes: ${{github.event.pull_request.base.ref}}