Jacob-Diebold/github-actions-test/.github/actions/submit-ota/action.yml
name: Submit OTA
description: Submits an OTA update to Expo

inputs:
  expo-token:
    description: The Expo token
    required: true
  release-channel:
    description: The release channel to submit the update to
    required: true
  release-message:
    description: The release message to include in the update
    required: true



runs:
  using: composite
  steps:
    - name: Check for EXPO_TOKEN
      run: |
        if [ -z "${{ secrets.EXPO_TOKEN }}" ]; then
            echo "You must provide an EXPO_TOKEN secret linked to this project's Expo account in this repo's secrets. Learn more: https://docs.expo.dev/eas-update/github-actions"
            exit 1
          fi
      shell: bash
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
    - name: Setup EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.expo-token }}
    - name: Install dependencies
      run: npm i --no-audit --no-fund
      shell: bash

    # TODO: REMOVE TEMP LOG MESSAGE
    - name: Log the release message
      run: echo "Submit OTA -> channel-${{ inputs.release-channel }}, message-${{ inputs.release-message }}"
      shell: bash
      
    # TODO: Uncomment
    # - name: Submit OTA
    #   run: npm run eas update --channel ${{ inputs.release-channel }} --message "${{ inputs.release-message }}"
    #   shell: bash

Jacob-Diebold/github-actions-test/.github/workflows/on-patch-update.yml
- name: Submit OTA
  uses: ./.github/actions/submit-ota
  with:
    # TODO: Add expo token to github secrets
    expo-token: "${{ secrets.EXPO_TOKEN }}"
    release-channel: staging
    release-message: "${{ github.event.pull_request.title }}"

Jacob-Diebold/github-actions-test/.github/workflows/on-prod-update-from-patch.yml
- name: Submit OTA if coming from patch branch
  if: startsWith(github.ref, 'refs/heads/patch-v')
  uses: ./.github/actions/submit-ota
  with:
    expo-token: ${{ secrets.EXPO_TOKEN }}
    release-channel: production
    release-message: ${{ github.event.pull_request.title }}